# JavaSpringSecurity

./: CLAUDE.md  README.md  pom.xml
src/main/java/config/: AppSecurityConfig.java  SecurityInit.java  WebAppInitializer.java  WebConfig.java
src/main/java/controllers/: AppController.java
src/main/webapp/WEB-INF/views/: helloworld.jsp  protected.jsp
